# Learning

./: .gitignore  Eom.sln  Learning.sln
ClassLibraryDemo/: Class1.cs  ClassLibraryDemo.csproj  SqlTransaction.cs
Common/: Common.1.0.0.nupkg  Common.csproj  Eom.Common.csproj  ExcelColumAttribute.cs  ExcelHelper.cs  FileHelper.cs  JsonHelper.cs  SqlHelper.cs  XmlHelper.cs
Common/Basics/: AjaxResult.cs  PageResult.cs
Common/Helper/: EncryptHelper.cs  ExcelColumAttribute.cs  ExcelHelper.cs  FileHelper.cs  JsonHelper.cs  SqlHelper.cs  XmlHelper.cs
Common/Helpers/: EncryptHelper.cs  ExcelColumAttribute.cs  ExcelHelper.cs  ExtendHelper.cs  FileHelper.cs  JsonHelper.cs  SqlHelper.cs  XmlHelper.cs
Distribution/: Distribution.csproj  Program.cs
Distribution/Models/: ParametersDto.cs  RequestResultsDto.cs
Distribution/Properties/: AssemblyInfo.cs
Frm/: FormSetHelper.cs  Form_Live.Designer.cs  Form_Live.cs  Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Form_UpdatePassword.Designer.cs  Form_UpdatePassword.cs  Frm.csproj  ImageDrawRect.cs  MenuBarColor.cs  PanelExt.Designer.cs  PanelExt.cs  Program.cs
Frm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Learning/: Calculator.cs  Learning.csproj  Program.cs
Learning/Models/: Class.cs  MenuPower.cs  Person.cs  Student.cs  SystemSetting.cs  VideoChannel_8900.cs  xml.cs
NetCoreApp/: NetCoreApp.csproj  Startup.cs  appsettings.json
NetCoreApp/Controllers/: AsyncController.cs  HttpCoreController.cs  MenuController.cs  TestController.cs  TspController.cs  UploadFileController.cs
NetCoreApp/Controllers/HttpAPI/: IOnlineStudyAPI.cs
NetCoreApp/Controllers/HttpApi/: IOnlineStudyAPI.cs  IUserAPI.cs
NetCoreApp/Controllers/JsonBase/: ApiBaseController.cs  AsyncController.cs
NetCoreApp/Models/: AddAuthTokenHeaderParameter.cs  BaseDistrict.cs  BaseEnterprise.cs  Class.cs  Dhkjdash.cs  PagedResult.cs  PdtOutWarehouse.cs  PlantFarmer.cs  Stu.cs  Student.cs  StudentDto.cs
NetCoreApp/Models/DTO/: SearchDto.cs  StatisticsDto.cs  SysButtonDto.cs  SysMenuDto.cs
NetCoreApp/Models/Domain/: SysButton.cs  SysMenu.cs
NetCoreApp/Properties/: launchSettings.json
NetCoreApp/Repository/: AutoMapperFile.cs  IAggrateRoot.cs  NetCoreContext.cs  TAggrateRoot.cs
NetCoreApp/Views/Shared/: _Layout.cshtml
NetCoreApp/wwwroot/UploadFiles/: 劳务表.xlsx  题目.txt
WinFormWebsocket/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WSocketClient.cs  WSocketHelper.cs  WinFormWebsocket.csproj  packages.config
WinFormWebsocket/Properties/: AssemblyInfo.cs
